# dbt/docker-compose.yml
version: "3.9"

services:
  dbt:
    build:
      context: .
      dockerfile: Dockerfile
    image: dncase_dbt:latest
    container_name: dncase_dbt
    ports:
    - "8081:8081"   
    volumes:
      - .:/app
#    command: ["dbt", "debug"]
    command: ["run"]
